itemGroup.BlueTab=Blue Color Blocks
itemGroup.PinkTab=Pink Color Blocks
itemGroup.GreenTab=Green Color Blocks
itemGroup.RedTab=Red Color Blocks
itemGroup.GrayTab=Gray Color Blocks
itemGroup.BrownTab=Brown Color Blocks
itemGroup.YellowTab=Yellow Color Blocks
itemGroup.ItemTab=Color Materials

tile.CbBlack.name=Black 
tile.CbBlue.name=Blue 
tile.CbBrown.name=Brown 
tile.CbCyan.name=Cyan 
tile.CbDarkGreen.name=Dark Green 
tile.CbGreen.name=Green 
tile.CbGrey.name=Gray 
tile.CbLightBlue.name=Light Blue 
tile.CbLightBrown.name=Light Brown 
tile.CbLightGrey.name=Light Gray 
tile.CbLightPurple.name=Light Purple 
tile.CbLimeGreen.name=Lime Green 
tile.CbMagenta.name=Magenta
tile.CbOrange.name=Orange
tile.CbPink.name=Pink
tile.CbPurple.name=Purple
tile.CbRed.name=Red  
tile.CbWhite.name=White
tile.CbWineRed.name=Wine Red
tile.CbYellow.name=Yellow
tile.CbRedOrange.name=Reddish Orange
tile.CbLightOrange.name= Light Orange
tile.CbWhitePink.name=Whiter Pink
tile.CbSharpPink.name=Sharp Pink
tile.CbLightPurpleBlue.name=Light Blueish Purple
tile.CbPurpleBlue.name=Blueish Purple
tile.CbBlueishWhite.name=Blueish White
tile.CbLightCyan.name=Light Cyan
tile.CbGreenishCyan.name=Greenish Cyan
tile.CbYellowishGreen.name=Yellowish Green
tile.CbLightYellow.name=Light Yellow
tile.CbLightOrangeRed.name=Light Reddish Orange
tile.CbWhitePurple.name=Whiter Purple
tile.CbDarkYellow.name=Dark Yellow
tile.CbDarkCyan.name=Dark Cyan
tile.CbDarkPurple.name=Dark Purple
tile.CbDarkBlueishCyan.name=Dark Blueish Cyan
tile.CbDarkBrownishRed.name=Brownish Red
tile.CbDarkCyanishGreen.name=Dark Cyanish Green
tile.CbDarkBlue.name=Dark Blue
tile.CbDarkGrey.name=Dark Gray
tile.CbNavyBlue.name=Navy Blue
tile.CbLavender.name=Lavender
tile.CbLightLavender.name=Light Lavender


tile.CbBlackSlab.name=Black Slab
tile.CbBlueSlab.name=Blue Slab
tile.CbBrownSlab.name=Brown Slab
tile.CbCyanSlab.name=Cyan Slab
tile.CbDarkGreenSlab.name=Dark Green Slab
tile.CbGreenSlab.name=Green Slab
tile.CbGreySlab.name=Gray Slab
tile.CbLightBlueSlab.name=Light Blue Slab
tile.CbLightBrownSlab.name=Light Brown Slab
tile.CbLightGreySlab.name=Light Gray Slab
tile.CbLightPurpleSlab.name=Light Purple Slab
tile.CbLimeGreenSlab.name=Lime Green Slab
tile.CbMagentaSlab.name=Magenta Slab
tile.CbOrangeSlab.name=Orange Slab
tile.CbPinkSlab.name=Pink Slab
tile.CbPurpleSlab.name=Purple Slab
tile.CbRedSlab.name=Red Slab
tile.CbWhiteSlab.name=White Slab
tile.CbWineRedSlab.name=Wine Red Slab
tile.CbYellowSlab.name=Yellow Slab
tile.CbRedOrangeSlab.name=Reddish Orange Slab
tile.CbLightOrangeSlab.name= Light Orange Slab
tile.CbWhitePinkSlab.name=Whiter Pink Slab
tile.CbSharpPinkSlab.name=Sharp Pink Slab
tile.CbLightPurpleBlueSlab.name=Light Blueish Purple Slab
tile.CbPurpleBlueSlab.name=Blueish Purple Slab
tile.CbBlueishWhiteSlab.name=Blueish White Slab
tile.CbLightCyanSlab.name=Light Cyan Slab
tile.CbGreenishCyanSlab.name=Greenish Cyan Slab
tile.CbYellowishGreenSlab.name=Yellowish Green Slab
tile.CbLightYellowSlab.name=Light Yellow Slab
tile.CbLightOrangeRedSlab.name=Light Reddish Orange Slab
tile.CbWhitePurpleSlab.name=Whiter Purple Slab
tile.CbDarkYellowSlab.name=Dark Yellow Slab
tile.CbDarkCyanSlab.name=Dark Cyan Slab
tile.CbDarkPurpleSlab.name=Dark Purple Slab
tile.CbDarkBlueishCyanSlab.name=Dark Blueish Cyan Slab
tile.CbDarkBrownishRedSlab.name=Brownish Red Slab
tile.CbDarkCyanishGreenSlab.name=Dark Cyanish Green Slab
tile.CbDarkBlueSlab.name=Dark Blue Slab
tile.CbDarkGreySlab.name=Dark Gray Slab
tile.CbNavyBlueSlab.name=Navy Blue Slab
tile.CbLavenderSlab.name=Lavender Slab
tile.CbLightLavenderSlab.name=Light Lavender Slab


tile.CbBlackStair.name=Black Stair
tile.CbBlueStair.name=Blue Stair
tile.CbBrownStair.name=Brown Stair
tile.CbCyanStair.name=Cyan Stair
tile.CbDarkGreenStair.name=Dark Green Stair
tile.CbGreenStair.name=Green Stair
tile.CbGreyStair.name=Gray Stair
tile.CbLightBlueStair.name=Light Blue Stair
tile.CbLightBrownStair.name=Light Brown Stair
tile.CbLightGreyStair.name=Light Gray Stair
tile.CbLightPurpleStair.name=Light Purple Stair
tile.CbLimeGreenStair.name=Lime Green Stair
tile.CbMagentaStair.name=Magenta Stair
tile.CbOrangeStair.name=Orange Stair
tile.CbPinkStair.name=Pink Stair
tile.CbPurpleStair.name=Purple Stair
tile.CbRedStair.name=Red Stair
tile.CbWhiteStair.name=White Stair
tile.CbWineRedStair.name=Wine Red Stair
tile.CbYellowStair.name=Yellow Stair
tile.CbRedOrangeStair.name=Reddish Orange Stair
tile.CbLightOrangeStair.name= Light Orange Stair
tile.CbWhitePinkStair.name=Whiter Pink Stair
tile.CbSharpPinkStair.name=Sharp Pink Stair
tile.CbLightPurpleBlueStair.name=Light Blueish Purple Stair
tile.CbPurpleBlueStair.name=Blueish Purple Stair
tile.CbBlueishWhiteStair.name=Blueish White Stair
tile.CbLightCyanStair.name=Light Cyan Stair
tile.CbGreenishCyanStair.name=Greenish Cyan Stair
tile.CbYellowishGreenStair.name=Yellowish Green Stair
tile.CbLightYellowStair.name=Light Yellow Stair
tile.CbLightOrangeRedStair.name=Light Reddish Orange Stair
tile.CbWhitePurpleStair.name=Whiter Purple Stair
tile.CbDarkYellowStair.name=Dark Yellow Stair
tile.CbDarkCyanStair.name=Dark Cyan Stair
tile.CbDarkPurpleStair.name=Dark Purple Stair
tile.CbDarkBlueishCyanStair.name=Dark Blueish Cyan Stair
tile.CbDarkBrownishRedStair.name=Brownish Red Stair
tile.CbDarkCyanishGreenStair.name=Dark Cyanish Green Stair
tile.CbDarkBlueStair.name=Dark Blue Stair
tile.CbDarkGreyStair.name=Dark Gray Stair
tile.CbNavyBlueStair.name=Navy Blue Stair
tile.CbLavenderStair.name=Lavender Stair
tile.CbLightLavenderStair.name=Light Lavender Stair

item.CbWhiteDust.name=White Dust
item.CbWhiteIngot.name=White Ingot