itemGroup.colorblockTab=Color Blocks
tile.CbBlack.name=Black 
tile.CbBlue.name=Blue 
tile.CbBrown.name=Brown 
tile.CbCyan.name=Cyan 
tile.CbDarkGreen.name=Dark Green 
tile.CbGreen.name=Green 
tile.CbGrey.name=Gray 
tile.CbLightBlue.name=Light Blue 
tile.CbLightBrown.name=Light Brown 
tile.CbLightGrey.name=Light Gray 
tile.CbLightPurple.name=Light Purple 
tile.CbLimeGreen.name=Lime Green 
tile.CbMagenta.name=Magenta
tile.CbMultiColor.name=Multi Color 
tile.CbOrange.name=Orange
tile.CbPink.name=Pink
tile.CbPurple.name=Purple
tile.CbRed.name=Red  
tile.CbWhite.name=White
tile.CbWineRed.name=Wine Red
tile.CbYellow.name=Yellow
tile.CbRedOrange.name=Reddish Orange
tile.CbLightOrange.name= Light Orange
tile.CbWhitePink.name=Whiter Pink
tile.CbSharpPink.name=Sharp Pink
tile.CbLightPurpleBlue.name=Light Blueish Purple
tile.CbPurpleBlue.name=Blueish Purple
tile.CbBlueishWhite.name=Blueish White
tile.CbLightCyan.name=Light Cyan
tile.CbGreenishCyan.name=Greenish Cyan
tile.CbYellowishGreen.name=Yellowish Green
tile.CbLightYellow.name=Light Yellow
tile.CbLightOrangeRed.name=Light Reddish Orange
tile.CbWhitePurple.name=Whiter Purple
tile.CbDarkYellow.name=Dark Yellow
tile.CbDarkCyan.name=Dark Cyan
tile.CbDarkPurple.name=Dark Purple
tile.CbDarkBlueishCyan.name=Dark Blueish Cyan
tile.CbDarkBrownishRed.name=Brownish Red
tile.CbDarkCyanishGreen.name=Dark Cyanish Green
tile.CbDarkBlue.name=Dark Blue
tile.CbDarkGrey.name=Dark Gray
item.CbWhiteDust.name=White Dust
item.CbWhiteIngot.name=White Ingot